<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/mystyle.css">
</head>

<body>
    <div class="nav">
        <ul class="space-between">
            <li class="brand"><img src="images/face.png" style="width: 2.5cm;" alt="Image1"></li>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="ourProducts.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="#cart">CART</a></li>
        </ul>
    </div>
  
        <div class="ex4">
            <h2><b>Our Products</b></h2>
        </div>
        <div class="container">
            <div class="ex5">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et nunc felis. Curabitur interdum aliquam
                    posuere. Vivamus sem massa, blandit non urna eget, imperdiet ornare eros. Quisque pellentesque ac neque
                    vitae molestie. Vivamus vulputate semper purus, in aliquet velit tristique vitae. Nam maximus suscipit
                    accumsan. Vestibulum nibh urna, luctus vel ullamcorper eu, sodales id neque.
                </p>
            </div>
        </div>
    


    <div class="column">
        <img src="images/Image6.JPG" width="250" height="250" alt="Image6">
        <img src="images/Image12.JPG" width="250" height="250" alt="Image12">
    </div>

    <div class="column">
        <img src="images/Image13.JPG" width="250" height="250" alt="Image13">
        <img src="images/Image7.JPG" width="250" height="250" alt="Image7">
    </div>

    <div class="column">
        <img src="images/Image8.JPG" width="250" height="250" alt="Image8">
        <img src="images/Image14.JPG" width="250" height="250" alt="Image14">
    </div>

    <div class="column">
        <img src="images/Image15.JPG" width="250" height="250" alt="Image15">
        <img src="images/Image9.JPG" width="250" height="250" alt="Image9">
    </div>

    <div class="column">
        <img src="images/Image10.JPG" width="250" height="250" alt="Image10">
        <img src="images/Image16.JPG" width="250" height="250" alt="Image16">
    </div>

    <div class="column">
        <img src="images/Image17.JPG" width="250" height="250" alt="Image17">
        <img src="images/Image11.JPG" width="250" height="250" alt="Image11">
    </div>

    <div class=ex3>
        <footer>
            <small>© 2021, FACE.</small>
        </footer>
    </div>


</body>

</html>